<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Isso não é um adeus...</title>
</head>
<body>
    <header>
        <div>
            <h1>Xulips</h1>
            <h2>Um grande homem</h2>
        </div>
    </header>
    <main>

        <section class="qualidade"> <!-- lindo -->
            <div>
                <h3>Lindão</h3>
                <div class="msgs">
                    <p>Não tem como não se apaixonar por ele, é uma pessoa que todo mundo gosta. Além de ser muito comunicativo e proativo!</p>
                    <p>Sua beleza e seu jeitinho o destacam em qualquer lugar que vá! </p>
                </div>
            </div>
            <img src="imgs/super.jpeg" alt="super xulips">
        </section>

        <section class="frase-img">
            <h3>Muito mais que um amigo  <span style="font-style: normal;">🤍</span></h3>
        </section>
        
        <section class="qualidade"> <!-- gamer -->
            <div>
                <h3>Pro play</h3>
                <div class="msgs">
                    <p>E o homi joga viu, samp, pb, brawlhalla, brawl stars e vários outros game jogos, com um pc q se fosse um micro-ondas não rodaria o prato, amassava os leo stronda no left 4 dead (ou era amassado).</p>
                    <p>Ele tornou a pandemia do kirito muito mais alegre e divertida, se tornando uma peça essencial na vida dele. </p>
                </div>
            </div>
            <img src="imgs/pro.jpg" alt="Pro player">
        </section>

        <section class="qualidade"> <!-- baiano -->
            <img src="imgs/mimindo.jpg" alt="mimindo">
            <div>
                <h3>Baiano</h3>
                <div class="msgs">
                    <p>
                        Uma característica indiscutível dele, a preguiça, não importa a hora ou lugar sempre tirando cochilos. Ná pandemia era raro a hora que o chamávamos e deparavamos com ele acordado.
                    </p>
                    <p>Tem aula? foda-se. A lei do fom pevalece, a mimir totoso!</p>
                </div>
            </div>
        </section>


        <section class="mensagem">
            <div>
                <p class="aspas">"</p>
                <p class="msg">Xulips eu não sou muito bom com palavras, mas quero que saiba que vc foi uma das pessoas mais incríveis que conheci em toda minha vida, sua jornada só está começando, você vai longe, mas sempre lembre que do meu coração você nunca vai sair!</p>
                <p class="autor">Kirito - 2023</p>
            </div>
        </section>

    </main>

    <footer>
        <p>Feito com Carinho</p>
        <p class="autor">Do seu amigo <a href="https://github.com/luiz-gustavo-soares" target="_blank">Kiritão</a> 🤍</p>
    </footer>
</body>
</html>